li{
    display: inline;
    margin-right: 12px;
}

    

.div1{
    width: 300px ;
    height: 300px;
    margin: 40px 40px 40px 40px;
    padding: 30px 30px 30px 30px;
    background: darkmagenta;
    position: relative;
    right: 100px;
    bottom: 50px;
}
.div2{
    width: 300px ;
    height: 300px;
    margin: 40px 40px 40px 40px;
    padding: 30px 30px 30px 30px;
    background: darkturquoise;
    position: relative;
    left: 150px;
    top:320px;
}  
.div3{
    width: 300px ;
    height: 300px;
    margin: 40px 40px 40px 40px;
    padding: 30px 30px 30px 30px;
    background: indianred;
    position: relative;
    right: 180px;
    top: 240px;
}

.hijo1{
    width: 500px ;
    height: 500px;
    background: yellow; 
    position: absolute;
    padding: 40px;
    box-sizing: border-box 2px;
}

.hijo2{
    width: 300px ;
    height: 300px;
    background: green;
    position: absolute;
    padding: 75px;
}
.hijo3{
    width: 150px ;
    height: 150px;
    background: blue;
    position: absolute;
    box-sizing: border-box 20px;
}