<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unidades y Posicionamiento</title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
    <h1>PUNTO 1</h1>
    <h2>B.</h2>
    <ul>
        <li> Margarita</li>
        <li> Rosa</li>
        <li> Tulipan</li>
        <li> Lirio</li>
        <li> Narciso </li>
    </ul>

    <h1>PUNTO 2</h1>
    <div class="Padre">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>

      

    </div>

    <h1>PUNTO 3</h1>
    <div class="padre">
        <div class="hijo1"></div>
        <div class="hijo2"></div>
        <div class="hijo3"></div>
        </div>
        
</body>
</html>